# studygroup

./: build.gradle
src/main/java/com/studygroup/studygroup/: App.java  ConsoleMailSender.java
src/main/java/com/studygroup/studygroup/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studygroup/studygroup/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/studygroup/studygroup/domain/: Account.java  PersistentLogins.java  Tag.java  Zone.java
src/main/java/com/studygroup/studygroup/mail/: ConsoleMailSender.java
src/main/java/com/studygroup/studygroup/main/: MainController.java
src/main/java/com/studygroup/studygroup/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studygroup/studygroup/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/studygroup/studygroup/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/studygroup/studygroup/tag/: TagRepository.java
src/main/java/com/studygroup/studygroup/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/test/java/com/studygroup/studygroup/: AppTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/studygroup/studygroup/account/: AccountControllerTest.java
src/test/java/com/studygroup/studygroup/main/: MainControllerTest.java
src/test/java/com/studygroup/studygroup/settings/: SettingsControllerTest.java  SettingsControllerTestV2.java
