spring.application.name=studygroup
spring.profiles.active=local

logging.level.org.springframework.security=DEBUG

# jsessionid를 URL이 아니라 쿠키 기반으로만 관리하도록 설정.
server.servlet.session.tracking-modes=cookie

# 개발할 때에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용
spring.jpa.hibernate.ddl-auto=create-drop

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE